#' Fit a simple species distribution model using GLM
#'
#' @param data A data frame containing presence/absence and predictors
#' @param formula A model formula
#'
#' @return A fitted glm object
#' @export

fit_sdm_glm <- function(data, formula) {
  if (!is.data.frame(data)) {
    stop("data must be a data frame")
  }
  
  if (!inherits(formula, "formula")) {
    stop("formula must be of class 'formula'")
  }
  
  model <- glm(formula, data = data, family = binomial)
  return(model)
}

#OPTION 2

fit_sdm_glm <- function(data, formula = NULL, response = NULL, predictors = NULL) {
  
  if (is.null(formula)) {
    if (is.null(response) || is.null(predictors)) {
      stop("Provide either a formula or response and predictors")
    }
    
    formula <- as.formula(
      paste(response, "~", paste(predictors, collapse = " + "))
    )
  }
  
  model <- glm(formula, data = data, family = binomial)
  return(model)
}



################################################
### BEISPIEL SPÄTER LÖSCHEN
###############################


set.seed(42)

# Simulierte Daten
n <- 100
data <- data.frame(
  presence = rbinom(n, 1, 0.5),   # 0/1 Zielvariable (Pseudo-Absence + Presence)
  temp = rnorm(n, mean = 20, sd = 5),
  precip = rnorm(n, mean = 1000, sd = 200),
  elevation = rnorm(n, mean = 500, sd = 100)
)

model1 <- fit_sdm_glm(
  data = data,
  response = "presence",
  predictors = c("temp", "precip", "elevation")
)

summary(model1)

model2 <- fit_sdm_glm(
  data = data,
  formula = presence ~ temp + precip + elevation
)

summary(model2)